<!DOCTYPE html>
	<html>
	<head>
		<title>Credits</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style type="text/css">
			
	    * { margin: 0; padding: 0; font-family: "cursive" }
	

	    body {
	      background: url(ASSETS/images/pic15.jpg) no-repeat center center fixed;
	      -webkit-background-size: cover;
	      -moz-background-size: cover;
	      -o-background-size: cover;
	      background-size: cover;
	    }
	    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
	    #page-wrap { width: auto; margin: 30px ; padding: 20px; background: gold; -moz-box-shadow: 0 0 20px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 20px black;color: #000;}
	.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 1.0s; padding-top: 60px;}
 .sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #FFFFFF; display: block; transition: 1.0s;}
  .sidenav a:hover { color: #ff3333;}
   .sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;}
    @media screen and (max-height: 450px) { 
    .sidenav {padding-top: 15px;} 
.sidenav a {font-size: 18px;}}

	    }
	    #div3{
	    	margin: 5px;
	    }
	    #div4{
	    	margin: 15px;
	    }
	   
		</style>
		<script>
function openNav() { document.getElementById("mySidenav").style.width = "250px";}
 function closeNav() { document.getElementById("mySidenav").style.width = "0";}
</script>
	</head>
	<body link="white" alink="white" vlink="white">
		<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>  
    <a href="Credit.html">Credits</a>
      <a href="About Us.html">About us</a> 
       <a href="mailto:trifriends69@gmail.com">Contact us</a>
   </div>
    <span style="box-shadow: 0 0 40px #000;margin: 5px; background-color:rgb(255,255,255,0.6);font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
		<div id="page-wrap">
			<center>
		<div id="div1">
			<p><h1><u>Credits</u></h1></p>
		</div>
		<div id="div2"><marquee direction="up" scrollamount="5">
			<p><center><i><h2><u>TriFriends</u></h2></i></center></p>
		</div>
		<div id="div3">
			<center>
	

			<h3><i>Manas Kumar</i></h3>
			<h3><i>Piyush Kumar</i></h3>
			<h3><i>Lakshya Arya</i></h3>
			<h3><i>Amrit Raj</i></h3>
		</center>
		</div>
		<div id="div4">
			<p><center><h3>
			Respect to:-Baidyanath Grahacharya Sir
		</h3>
		</p></center></marquee>
		</div>
	</center>
	</div>
	 <center>
    <audio controls autoplay >
      <source src="ASSETS\Audio\credits-aud.m4a" type="audio/mp3">
    </audio>
   </center>
	

	</body>
	</html>

