<html>
 <head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="keywords" content="work">

<meta name="discription" content="practice"> 
<title>HANDS ON</title>
<style>
    * { margin: 0; padding: 0; }

    body {
      background: url(ASSETS/images/pic01.jpeg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    #page-wrap { width: auto; margin: 30px ; padding: 10px; background: transparent; -moz-box-shadow: 0 0 50px black; -webkit-box-shadow: 0 0 20px black; box-shadow: 0 0 50px black; }

    p { font: 15px/2 Georgia, Serif; margin: 0 0 30px 0; text-indent: 40px; }
.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 1.0s; padding-top: 60px;}.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #FFFFFF; display: block; transition: 1.0s;}.sidenav a:hover { color: #ff3333;}.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;} @media screen and (max-height: 450px) { .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;}}
    #frauds
{
  border: 3px #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#fraud
{
    background: blanchedalmond;
  box-shadow: 0 0 25px  #000;
  border-radius: 15px;
  flex: 1 1 100000px;
  margin: 15px;
  padding: 15px;
  font-size: 20;
}
#fraud:hover
{
  transform:scale(1.2);
  z-index: 100000;
  background:rgb(240,248,255,.6);
  opacity: 0.6;
} 
#font
{
  padding: 10px;
  margin: 20px;
  color: black;
 
}
i
{
  font-family:TimesNewRoman;
}

}

  </style>
 <script>
function openNav() { document.getElementById("mySidenav").style.width = "250px";}
 function closeNav() { document.getElementById("mySidenav").style.width = "0";}
</script>
</head>
<body alink="black" vlink="black" link="black" >
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>  
    <a href="Credit.html">Credits</a>
      <a href="About Us.html">About us</a> 
       <a href="mailto:trifriends69@gmail.com">Contact us</a>
   </div>
    <span style="box-shadow: 0 0 40px #000;margin: 5px; background-color:rgb(255,255,255,0.6);font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 <div id="font">    
  <font color="white" size="16" face="TimesNewRoman">
     <center><i>CONTENTS</i></center>
    </font>
  </div>
<div id="page-wrap">
 
  <div id="frauds">
    <div id="fraud">
      <center>
      <a href="CHAPTER 1.html"><font><i>LET US EXPLORE-COMPUTER NETWORK</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 2.html"><font><i>HTML-I</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 3.html"><font><i>LISTS AND TABLES IN HTML</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 4.html"><font><i>HTML-III</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 5.html"><font><i>IDENTIFYING NETWORKED RESOURCES AND COMPUTERS</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 6.html"><font><i>PROBLEM SOLVING</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 7.html"><font><i>PROGRAMMING WITH QBASIC</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 8.html"><font><i>LOOPING IN QBASIC & PROJECT HANDLING</i></font></a>
    </center>
    </div>
     <div id="fraud">
      <center>
      <a href="CHAPTER 9.html"><font><i>THE CYBER WORLD,CYBER CRIME AND THE LAW</i></font></a>
    </center>
    </div>
   <div id="fraud">
      <center>
      <a href="MCQS.html"><font><i>Multiple Choice Questions</i></font></a>
    </center>
    </div>
    
  </div>

</div>
</body>
</html>
