<!DOCTYPE html>
<html>
<head>
	<title>one line</title>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="100">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link  href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet" >
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Mulish",sans-serif;
		}
		.grand_parent{
			width: 100vw;
			height: 100vh;
			color:#fff;
		}
		h1{
			font-size: 4rem;
			padding: 50px 0;
			text-align: center;
			color: #000;
		}
		p{
			text-align: center;
		}
		.parents{
			width: 80vw;
			height: auto;
			margin: auto;
			display:flex;
			justify-content: space-around;
			flex-wrap: wrap;

		}
		.child{
			height: 200px;
			background: #81ecec;
			box-shadow: 0 0 20px #bac3c3;
			flex: 1 1 200px;
			margin: 20px;
			padding: 60px;
		}
		.child:first-child{
			background: #ffbe76;
		}
		.child:last-child{
			background: #ff7979;
		}
		@media ( max-width: 768px){
			.grand_parent{height: auto;}
		}
	</style>

</head>
<body>
	<div class="grand_parent">
		<h1>sevices</h1>
		<div class="parents">
			<div class="child">
				<p>CONTENTS</p>
			</div>
			<div class="child">
				<p>CONTENTS</p>
			</div>
			<div class="child">
				<p>CONTENTS</p>
			</div>
			
		</div>
		
	</div>

</body>
</html>